<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>💚Komal's Personal Site</title>
</head>

<body>
  <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/202109/e84b6bad6ced6abcdaae2eb64588b0-x825.jpg?c.n7WS03YHrJq8NsUZSu8pX2EwglZ_QR" alt="Komal profile picture" />
  <h1>Komal Priya</h1>
  <p><em>Founder and CTO of <strong><a href="https://appbrewery.com/">The App Brewery</a></strong>.</em></p>
  <p>I am an IOS and web developer . I love coffee and brew my own beers.</p>
  <hr>
  <h3>Educational Background and courses</h3>
  <ul>
    <li>The complete ios and app development</li>
    <li>The complete web development</li>
  </ul>
  <a href="hobbies.html">My hobbies</a>

  <a href="contact-me.html">My contact details</a>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Html</td>
      <td>⁕⁕⁕⁕⁕</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⁂⁂⁂⁂</td>
    </tr>
    <tr>
      <td>css</td>
      <td>✨✨✨✨</td>
    </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>
    <ol>
      <li>Always on duty</li>
      <li>TCS</li>
    </ol>


</body>

</html>
